{
  "name": "react-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "next build",
    "start": "next start"
  },
  "author": "ZeroCho",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "antd": "^3.17.0",
    "axios": "^0.18.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "helmet": "^3.18.0",
    "hpp": "^0.2.2",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "next": "^8.1.0",
    "next-redux-saga": "^4.0.2",
    "next-redux-wrapper": "^3.0.0-alpha.2",
    "pm2": "^3.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.0-alpha.4",
    "react-slick": "^0.24.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "sequelize": "^5.8.6",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "nodemon": "^1.19.0",
    "webpack": "^4.31.0"
  }
}
