{
  "name": "react-nodebird",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "next build",
    "start": "next start"
  },
  "author": "ZeroCho",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "antd": "^3.16.2",
    "axios": "^0.18.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "helmet": "^3.16.0",
    "hpp": "^0.2.2",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "next": "^8.0.4",
    "next-redux-saga": "^4.0.1",
    "next-redux-wrapper": "^3.0.0-alpha.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "sequelize": "^5.2.12",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "nodemon": "^1.18.10",
    "webpack": "^4.29.6"
  }
}
